#setting proxy
proxy = proxy2.asec.buptnsrc.com:8001
proxys = proxy2.asec.buptnsrc.com:8001,proxy1.asec.buptnsrc.com:8001
#weather to use proxy:0:disenable,1:enable
enable = 1
#access url saving filepath

filepath = /home/lisheng/data/info2.txt 
retryTimes = 3