# SpringLearning

./: .classpath  .gitignore  .project  .springBeans  README  README.md  build.gradle  build1.gradle  caseTest.sh  data.txt  db.sql  firestorm.log.1  info.txt  install.rdf  note.txt  package.json  pom.xml  q4vucixb.tgs.txt  settings.gradle  settings1.gradle  tencent-failed.txt  博客功能描述.md
WebContent/WEB-INF/: fileUpAndDownLoad-servlet.xml  web.xml
WebContent/WEB-INF/Jsp/: NijiaDetail.jsp  NijiaInput.jsp
WebContent/WEB-INF/resource/: messages.properties
dao/: dao1.gradle
dao/src/main/java/dao/: Dao.java  DaoImpl.java
data/: login.html  options.html
data/css/: pages.css  pure-min.css
data/js/: browser_support.js  content_scripts.js  login.js  options.js  utils.js
gradle/wrapper/: gradle-wrapper.properties
lib/: main.js
lib/modules/: browser_support.js  protocol.js
model/: model1.gradle
model/src/main/java/model/: Project.java
src/: CompareClass.java  CyclicBarrierTest.java  FutureTaskTest.java  LocalVar.java  NoVisibility.java  PrivateLock.java  SemaphoreTest.java  TestHarness.java  TestThreadLocal.java  test.txt
src/Code/: GenerateTrees.java
src/com/bupt/muyundefeng/controller/: NijiaController.java
src/com/bupt/muyundefeng/formatter/: DateFormatter.java
src/com/bupt/muyundefeng/validator/: NijiaValidator.java
src/com/bupt/muyundefng/model/: Nijia.java
src/com/designmodel/Builder/: BWMBuilder.java  BenchBuilder.java  Builder.java  Director.java
src/com/designmodel/Command/: Command.java  FanCommand.java  FanReceiver.java  LightCommand.java  LightReceiver.java  Receiver.java  Switch.java
src/com/designmodel/adapter/: AdvancedMediaPlayer.java  AudioPlayer.java  Cirle.java  Downloader.java  DownloaderAdapter.java  MediaAdapter.java  MediaPlayer.java  Mp4Player.java  Shape.java  VlcPlayer.java
src/com/designmodel/bridge/: BUPT.java  PKING.java  Student.java  University.java
src/com/designmodel/bridge/impl/: Postgraduate.java  Undergraduate.java
src/com/designmodel/chain/: Chairman.java  Director.java  Handler.java  Manager.java
src/com/designmodel/composite/: Component.java
src/com/designmodel/composite/impl/: Folder.java  Img.java  TextFile.java
src/com/designmodel/decorator/: GpsDecorator.java  MusicPlay.java  Phone.java  PhoneDecorator.java  SmartPhone.java
src/com/designmodel/entity/: Car.java  Logger.java  NoteBook.java  Pen.java  Person.java
src/com/designmodel/entity/impl/: DatabaseLogger.java  FileLogger.java  (+4 more)
src/com/designmodel/facade/: Facade.java
src/com/designmodel/factory/: LoggerFactory.java  LoggerFactoryPattern.java  ProductAbstractFactory.java
src/com/designmodel/flyWeight/: BlackIgoChessMan.java  Coordiate.java  FlyWeightFactory.java  FlyWeigth.java  WhiteIgoChessMan.java
src/com/designmodel/iterator/: AbstractObjectList.java  ProductIterator.java  ProductList.java  abstractIterator.java
src/com/designmodel/mediator/: ChatRoom.java  User.java
src/com/designmodel/memento/: CareTaker.java  Game.java  GameMemo.java  GameMemoesList.java  Memento.java  Originator.java
src/com/designmodel/observer/: HIsOberver.java  MyOberver.java  Observer.java  Subject.java
src/com/designmodel/prototype/: CloneObj.java  DeepClone.java  PrototypeClone.java  ShallowClone.java
src/com/designmodel/proxy/: ProxyShopOnline.java  ShopOnline.java  Taobao.java
src/com/designmodel/singleton/: EagerSingleton.java  LazySingleton.java  LazySingletonNew.java  MySingleton.java  TaskManager.java
src/com/designmodel/state/: Account.java  NormalState.java  OverdraftState.java  RestrictedState.java  State.java
src/com/designmodel/strategy/: Discount.java  KidDiscount.java  MovieTicket.java  StudentDiscount.java  VipDiscount.java
src/com/designmodel/template/: Chrome.java  CustomDownloader.java  Donwloader.java  XunleiDownloader.java
src/com/designmodel/test/: AdapterTest.java  BridgeTest.java  BuilderTest.java  ChainTest.java  CommandTest.java  CompositeTest.java  DecoratorTest.java  FacadeTest.java  FlyWeightTest.java  IteratorTest.java  MediatorTest.java  MementoPatternDemo.java  ObserverTest.java  PrototypeTest.java  ProxyTest.java  StateTest.java  StragyTest.java  TemplateTest.java  TestFactoryPattern.java  TestSingletonPattern.java  VisitorTest.java
src/com/designmodel/visitor/: Department.java  Employee.java  EmployeeList.java  FADepartment.java  FulltimeEmployee.java  HRDepartment.java  ParttimeEmployee.java
src/com/thread/: ReadWriteLockTest.java
src/com/threadpool/muyundfeng/: ConditionTest.java  CountDownLatchDemo.java  PoolTest.java  WaitAndNotify.java
src/come/test/: Main.java
src/docs/asciidoc/: next_plan.adoc
src/main/java/Redis/: FecthDataFromRedis.java
src/main/java/TestRegex/: Test.java
src/main/java/hdfs/: FileStatusTest.java  FileSystemReadFile.java  ReadFileByUri.java  WriteToFile.java
src/main/java/maxTemperature/: MaxTemperature.java  MaxTemperatureDriver.java  MaxTemperatureMapper.java  MaxTemperatureReducer.java  MaxTemperatureWithCombiner.java  TestText.java
src/main/java/maxTemperatureWIthNewApi/: MaxIntDriver.java  MaxIntMapper.java  MaxIntReducer.java
src/main/java/myHttpDownloader/: Property.java  httpDownloader.java  myHttpDownload.java
src/main/java/sequenceFile/: SequenceFileWriteDemo.java
src/main/java/timerTask/: CompletionServiceTest.java  ConditionApiTest.java  ConditionQueueTest.java  FutureTest.java  ReadAndWriteLock.java  ReentLockTest.java  ReentraLockTest2.java  Test.java
src/main/resource/: baseInfo.properties  site.xml
src/main/resources/: a.txt  a1.txt  a2.txt  a3.txt  a4.txt  a5.txt  a7.txt  a8.txt  array.avro  array.avsc  array1.avro  array1.avsc  b.txt  c.txt  d.txt  e.txt  f.txt  generatorConfig.xml  h.txt  p.xml  sitesInfo.xml
src/main/resources/avro/: array.avsc
src/main/resources/htmls/: a.html
src/main/resources/mybatis/: gradle.properties  jdbc.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: Spring-Mybatis.groovy
src/test/java/: MaxTemperatureMapper.java
src/test/resources/: Spring-Mybatis.groovy
web/: web1.gradle
(+1354 files in other folders)
