group 'MySpringTest'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'org.akhikhl.gretty'

sourceCompatibility = 1.5

buildscript {
    repositories {
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath "org.akhikhl.gretty:gretty:1.4.0"
    }
}
repositories {
    mavenCentral()
}

dependencies {
    def springSecurityVersion = '4.2.1.RELEASE'
    def springHateoasVersion = "0.19.0.RELEASE"
    def springpluginVersion = "1.2.0.RELEASE"
    def springVersion = '4.3.5.RELEASE'

    compile "org.springframework:spring-aop:${springVersion}"
    compile "org.springframework:spring-webmvc:${springVersion}"
    compile "org.springframework.hateoas:spring-hateoas:${springHateoasVersion}"
    compile "org.springframework.plugin:spring-plugin-core:${springpluginVersion}"

    compile "org.springframework.security:spring-security-taglibs:${springSecurityVersion}"
    compile "org.springframework.security:spring-security-config:${springSecurityVersion}"
    compile "org.springframework.security:spring-security-cas:${springSecurityVersion}"

    compile "org.springframework:spring-jdbc:${springVersion}"

    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'org.mybatis', name: 'mybatis', version: '3.2.8'
    compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.0'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.40'
    compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.4.7'


}
gretty {
    port = 8000
    contextPath = '/'
}

