Manifest-Version: 1.0
Built-By: lisheng
Class-Path: lib/javax.servlet-api-3.1.0.jar lib/guava-17.0.jar lib/jed
 is-2.7.2.jar lib/commons-pool2-2.3.jar lib/slf4j-api-1.7.7.jar lib/sl
 f4j-log4j12-1.7.7.jar lib/log4j-1.2.17.jar lib/jsoup-1.7.3.jar lib/js
 on-path-0.8.1.jar lib/json-smart-1.1.1.jar lib/commons-lang-2.6.jar l
 ib/xsoup-0.2.4.jar lib/assertj-core-1.6.1.jar lib/commons-io-2.4.jar 
 lib/commons-lang3-3.3.2.jar lib/commons-pool-1.6.jar lib/httpclient-4
 .3.5.jar lib/httpcore-4.3.2.jar lib/commons-logging-1.1.3.jar lib/com
 mons-codec-1.6.jar lib/fastjson-1.1.41.jar lib/ezmorph-1.0.6.jar lib/
 commons-beanutils-1.9.2.jar lib/commons-collections-3.2.1.jar lib/jac
 kson-mapper-asl-1.9.8.jar lib/jackson-core-asl-1.9.8.jar lib/json-lib
 -2.4-jdk15.jar lib/spring-core-4.1.1.RELEASE.jar lib/spring-web-4.1.1
 .RELEASE.jar lib/spring-aop-4.1.1.RELEASE.jar lib/aopalliance-1.0.jar
  lib/spring-beans-4.1.1.RELEASE.jar lib/spring-context-4.1.1.RELEASE.
 jar lib/spring-webmvc-4.1.1.RELEASE.jar lib/spring-expression-4.1.1.R
 ELEASE.jar lib/jstl-1.2.jar lib/standard-1.1.1.jar lib/htmlunit-2.15.
 jar lib/xalan-2.7.1.jar lib/serializer-2.7.1.jar lib/httpmime-4.3.3.j
 ar lib/htmlunit-core-js-2.15.jar lib/xercesImpl-2.11.0.jar lib/xml-ap
 is-1.4.01.jar lib/nekohtml-1.9.21.jar lib/cssparser-0.9.14.jar lib/sa
 c-1.3.jar lib/jetty-websocket-8.1.15.v20140411.jar lib/jetty-util-8.1
 .15.v20140411.jar lib/jetty-io-8.1.15.v20140411.jar lib/jetty-http-8.
 1.15.v20140411.jar
Build-Jdk: 1.8.0_65
Created-By: Maven Integration for Eclipse
Main-Class: us.codecraft.webmagic.Test

